{
  "name": "BreatheWell Pro Health",
  "short_name": "BreatheWell",
  "description": "Global Air Quality & Health Advisor",
  "start_url": "/BreatheWell-MVP./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0078d4",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2877/2877696.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
